{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "index",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:3002/index.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    },
    {
      "name": "test",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:3002/test/test.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    },
    {
      "name": "csv_save",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:3002/googlesheet/",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]

  
}
